# foxai

fox.webautomation.com/: .project  pom.xml  testng.xml
fox.webautomation.com/src/main/java/com/baseproject/base/: BaseTest.java
fox.webautomation.com/src/main/java/com/baseproject/global/: Config.java
fox.webautomation.com/src/main/java/com/baseproject/utility/: BasePage.java  Log.java
fox.webautomation.com/src/main/java/com/baseproject/webdriver/: WebDriverFactory.java
fox.webautomation.com/src/test/java/projects/fox/pages/: foxAILoginPage.java  foxAIPage.java
fox.webautomation.com/src/test/java/projects/fox/tests/: foxaitest.java
fox.webautomation.com/src/test/resources/: Config.properties  Test.xlsx
fox.webautomation.com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
fox.webautomation.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
fox.webautomation.com/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
fox.webautomation.com/test-output/junitreports/: TEST-projects.fox.tests.foxaitest.xml  TEST-projects.fox.tests.foxtest.xml
fox.webautomation.com/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
fox.webautomation.com/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
fox.webautomation.com/test_suites/: MySuiteFile.xml
